# boboa-boot

./: .gitignore  CLAUDE.md  pom.xml  speckit.constitution  speckit.implement  speckit.plan  speckit.tasks
.codex/: AGENTS.md
.codex/rules/: block_delete.rules
.github/: copilot-instructions.md
.github/agents/: copilot-instructions.md  speckit.clarify.agent.md  speckit.implement.agent.md  speckit.plan.agent.md  speckit.specify.agent.md  speckit.tasks.agent.md
.github/prompts/: speckit.implement.prompt.md  speckit.plan.prompt.md  speckit.specify.prompt.md  speckit.tasks.prompt.md
.specify/checklists/: friend-conversation-creation-readiness.md
.specify/memory/: constitution.md
.specify/specs/: friend-conversation-creation.md
.specify/templates/: checklist-template.md  plan-template.md  spec-template.md  tasks-template.md
admin/: .env.example  AUTH_README.md  QUICKSTART.md  README.md  package-lock.json  package.json
admin/.github/: copilot-instructions.md
admin/app/: layout.tsx  page.tsx
admin/app/dashboard/: layout.tsx  page.tsx
admin/app/dashboard/ai/health/: page.tsx
admin/app/dashboard/ai/kb-entries/: page.tsx
admin/app/dashboard/ai/models/: page.tsx
admin/app/dashboard/ai/post-process/: page.tsx
admin/app/dashboard/ai/prompts/: page.tsx
admin/app/dashboard/ai/relationship/: page.tsx
admin/app/dashboard/ai/strategies/: page.tsx
admin/app/dashboard/business/characters/: page.tsx
admin/app/dashboard/business/conversations/: page.tsx
admin/app/dashboard/business/friends/: page.tsx
admin/app/dashboard/business/messages/: page.tsx
admin/app/dashboard/business/schedules/: page.tsx
admin/app/dashboard/business/voice/: page.tsx
admin/app/dashboard/finance/points/: page.tsx
admin/app/dashboard/finance/recharge/: page.tsx
admin/app/dashboard/operation/feedback/: page.tsx
admin/app/dashboard/operation/inbox/: page.tsx
admin/app/dashboard/operation/invites/: page.tsx
admin/app/dashboard/operation/mail/: page.tsx
admin/app/dashboard/operation/plans/: page.tsx
admin/app/dashboard/operation/tasks/: page.tsx
admin/app/dashboard/system/admin/: page.tsx
admin/app/dashboard/system/config/: page.tsx
admin/app/dashboard/system/files/: page.tsx
admin/app/dashboard/system/ip-blacklist/: page.tsx
admin/app/dashboard/system/scheduler/: page.tsx
admin/app/dashboard/system/users/: page.tsx
admin/app/login/: page.tsx
admin/components/auth/: protected-route.tsx
admin/components/dashboard/: sidebar.tsx
admin/lib/api/: auth.ts  characters.ts  client.ts  config.ts  feedback.ts  inbox.ts  invite.ts  kb-entries.ts  messages.ts  model-health.ts  models.ts  points.ts  post-process-pipelines.ts  prompt-templates.ts  quartz.ts  recharge.ts  relationship.ts  schedules.ts  strategies.ts  system-files.ts  tasks.ts  user.ts
admin/lib/contexts/: auth-context.tsx
admin/lib/types/: auth.ts
docs/: cache-migration-guide.md
prompt/: test_prompt.md
specs/001-add-beetl-prompt-template/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-add-beetl-prompt-template/checklists/: requirements.md
specs/001-add-beetl-prompt-template/contracts/: prompt-template-api.yaml
specs/001-character-monthly-plan-crud/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-character-monthly-plan-crud/checklists/: requirements.md
specs/001-character-monthly-plan-crud/contracts/: monthly-plan-api.yaml
specs/001-conversation-memory/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-conversation-memory/checklists/: requirements.md
specs/001-conversation-memory/contracts/: memory-api.yaml
specs/001-model-instance-management/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-model-instance-management/checklists/: requirements.md
specs/001-model-instance-management/contracts/: model-api.yaml
specs/001-robot-delay-scheduler/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-robot-delay-scheduler/checklists/: requirements.md
specs/001-robot-delay-scheduler/contracts/: robot-task-api.md
specs/002-bind-aichar-user-creation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-bind-aichar-user-creation/checklists/: requirements.md
specs/002-bind-aichar-user-creation/contracts/: ai-character-api.md
specs/002-model-routing-management/: spec.md
specs/002-model-routing-management/checklists/: requirements.md
specs/003-dynamic-concurrency-control/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-dynamic-concurrency-control/checklists/: requirements.md
specs/003-dynamic-concurrency-control/contracts/: concurrency-management-api.md
specs/004-message-llm-queue/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-message-llm-queue/checklists/: requirements.md
specs/004-message-llm-queue/contracts/: message-task-api.md
specs/005-fix-task-loading-issues/: IMPLEMENTATION-COMPLETE.md  US1-implementation-summary.md  US2-implementation-summary.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-fix-task-loading-issues/checklists/: requirements.md
specs/006-replace-optimistic-lock-claim/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-replace-optimistic-lock-claim/checklists/: requirements.md
src/main/java/com/bqsummer/: BoboaBootApplication.java
src/main/resources/: application.properties  applicationContext.xml  datasourceInit.sql  logback-spring.xml  quartz.properties
src/main/resources/db/migration/: V001__create_model_management_tables.sql  V002__add_associated_user_id_to_ai_characters.sql
src/main/resources/mapper/memory/: ConversationMessageMapper.xml  ConversationSummaryMapper.xml  LongTermMemoryMapper.xml
src/main/resources/mapper/model/: AiModelMapper.xml  ModelHealthStatusMapper.xml  ModelRequestLogMapper.xml  RoutingStrategyMapper.xml  (+1 more)
src/test/resources/: application-test.properties  application.properties
(+631 files in other folders)
