name: 好友添加自动创建会话
spec: .specify/specs/friend-conversation-creation.md
stack: Spring Boot + Spring MVC + MyBatis Plus
constraints:
  - 控制器只负责请求映射与参数校验
  - 业务逻辑放在 service
  - SQL/持久化通过 MyBatis Plus（注解 SQL 或 Mapper XML）
plan:
  - task: 定义/确认请求
    details:
      - POST /api/v1/friends/{friendId} 由 FriendController 调用 FriendService.addFriend(userId, friendId)
  - task: 会话持久化能力
    changes:
      - file: src/main/java/com/bqsummer/mapper/ConversationMapper.java
        add:
          - method: insertOrRestore(userId, peerId)
            sql: |
              INSERT INTO conversations (user_id, peer_id, unread_count, is_deleted, created_time, updated_time)
              VALUES (#{userId}, #{peerId}, 0, 0, NOW(), NOW())
              ON DUPLICATE KEY UPDATE is_deleted=0, updated_time=NOW();
  - task: 在业务层创建/恢复会话（与加好友同一事务）
    changes:
      - file: src/main/java/com/bqsummer/service/im/FriendService.java
        edit: 在 addFriend 成功插入双向好友后，调用 conversationMapper.insertOrRestore(userId, friendId) 与 insertOrRestore(friendId, userId)
  - task: 事务一致性
    details:
      - FriendService.addFriend 标注 @Transactional，任何一步失败需回滚
  - task: 幂等与并发
    details:
      - 依赖 conversations(user_id, peer_id) 唯一约束 + ON DUPLICATE KEY 防重复
  - task: 测试
    details:
      - 集成测试：调用 POST /api/v1/friends/{friendId}，断言好友表插入2条、conversations 插入/恢复2条
      - 重新添加同一好友应恢复 is_deleted=0 不新增记录
      - 并发两次添加无重复
acceptance:
  - 添加好友后，双方各有一条会话，unread_count=0, is_deleted=0，last_message_id/time 为 NULL
  - 软删除会话被恢复而非新建
  - 任一插入失败整体回滚
run:
  - mvn -q -DskipTests compile
  - mvn test
notes:
  - 若无唯一索引，请确保 conversations 上建立 UNIQUE(user_id, peer_id)
