name: 好友添加自动创建会话
spec: .specify/specs/friend-conversation-creation.md
implemented_at: 2025-10-17T09:06:05.004Z
summary:
  - 在同一事务中，添加好友即为双方创建/恢复会话，满足原子性与幂等性
  - 控制器仅负责路由与参数，业务在 service，SQL 由 MyBatis Plus 注解完成
api:
  - POST /api/v1/friends/{friendId}
changes:
  - file: src/main/java/com/bqsummer/service/im/FriendService.java
    diff: 调用 conversationMapper.insertOrRestore(userId, friendId) 与 insertOrRestore(friendId, userId)
  - file: src/main/java/com/bqsummer/mapper/ConversationMapper.java
    add: insertOrRestore(userId, peerId) 使用 INSERT ... ON DUPLICATE KEY UPDATE 恢复/创建
build:
  - cmd: mvn -q -DskipTests compile
    status: success
status:
  - 逻辑实现: done
  - 编译校验: done
  - 集成测试: pending（参见 speckit.tasks T5-T7）
notes:
  - 需要 conversations(user_id, peer_id) 唯一索引以保证幂等
