name: 测试与控制器规范宪章
updated_at: 2025-10-17T09:09:24.731Z
scope:
  - 任何代码修改必须同步补充/更新对应测试，尤其 Controller 层需有配套的 xxxControllerTest
frameworks:
  junit: JUnit 5
  http: RestAssured
conventions:
  - 测试类命名：<ControllerName>ControllerTest；方法命名：shouldReturnXXXWhenYYY
  - 每个测试方法包含目的注释
  - 使用静态导入：
    - import static io.restassured.RestAssured.*;
    - import static org.hamcrest.Matchers.*;
  - 使用默认 RestAssured 配置（baseURI/basePath/port 不手动指定）
assertions:
  - 必须断言：HTTP status code + 响应体关键字段
  - 合适场景下使用 org.junit.jupiter.api.Assertions.assertAll
branch_coverage:
  - 覆盖所有逻辑分支：200 正常、400 参数错误、401/403 未授权、404 未找到、500 服务器错误
  - 路径/查询参数：覆盖合法与非法两类
  - 有请求体的 API：覆盖完整数据与缺失必填字段
  - 分页/过滤：覆盖边界（page=0、page=-1、size=0、超大 size）
requirements:
  - 正向用例与反向用例均需覆盖
  - 每个分支均需有对应单测方法
restassured_examples:
  get: |
    given()
        .queryParam("id", 1)
    .when()
        .get("/api/v1/user")
    .then()
        .statusCode(200)
        .body("name", equalTo("Tom"));
  post: |
    given()
        .header("Content-Type", "application/json")
        .body("{\"name\":\"Tom\", \"age\":25}")
    .when()
        .post("/api/v1/user")
    .then()
        .statusCode(201)
        .body("id", notNullValue());
  contains: |
    then()
        .body("errors", hasSize(greaterThan(0)));
  path_param: |
    given()
        .pathParam("id", 1)
    .when()
        .get("/api/v1/user/{id}")
    .then()
        .statusCode(200);
quality_gate:
  - PR 必须包含测试或说明为何无需更改测试
  - 新/改 API 必须新增或更新 ControllerTest，达到上述分支覆盖要求
